{

  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "getting-started": "nodemon src/01-getting-started.js",
    "simple-query": "nodemon src/02-simple-query.js",
    "simple-mutation": "nodemon src/03-simple-mutation.js",
    "prisma": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon src/04-prisma.js",
    "prisma:deploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 prisma deploy",
    "prisma:test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node scripts/test-prisma.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.34.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
